# SpringClouldAlibaba-Nacos

./: .gitignore  README.md
nacos_config_parent/: pom.xml
nacos_discovery_parent/nacos-micro-service/: pom.xml
nacos_discovery_parent/nacos-micro-service/api-gateway/: pom.xml
nacos_discovery_parent/nacos-micro-service/api-gateway/src/main/resources/: bootstrap.yml
nacos_discovery_parent/nacos-micro-service/app-1/: pom.xml
nacos_discovery_parent/nacos-micro-service/app-1/src/main/java/cn/myfreecloud/: Application1.java
nacos_discovery_parent/nacos-micro-service/app-1/src/main/java/cn/myfreecloud/controller/: ApplicationController.java
nacos_discovery_parent/nacos-micro-service/app-1/src/main/resources/: bootstrap.yml
nacos_discovery_parent/nacos-micro-service/service-1/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-api/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-api/src/main/java/cn/myfreecloud/api/: ConsumerService.java
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/src/main/java/cn/myfreecloud/service1/: Service1App.java
nacos_discovery_parent/nacos-micro-service/service-1/service-1-server/src/main/resources/: bootstrap.yml
nacos_discovery_parent/nacos-micro-service/service-2/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-api/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-server/: pom.xml
nacos_discovery_parent/nacos-micro-service/service-2/service-2-server/src/main/resources/: bootstrap.yml
(+22 files in other folders)
