<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos_discovery_parent</artifactId>
        <groupId>cn.myfreecloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-micro-service</artifactId>
    <packaging>pom</packaging>
    <description>micro service parent project</description>
    <modules>
        <module>app-1</module>
        <module>service-1</module>
        <module>service-2</module>
        <module>api-gateway</module>
    </modules>

</project>